<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <!-- FIRST ROW  -->
    <RelativeLayout 
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    
    <!-- SECOND ROW  -->
    <RelativeLayout 
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a2"
        android:layout_below="@id/b1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b2"
        android:layout_below="@id/c1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c2"
        android:layout_below="@id/d1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d2"
        android:layout_below="@id/e1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e2"
        android:layout_below="@id/f1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f2"
	    android:layout_below="@id/g1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g2"
        android:layout_below="@id/h1" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    
    <!-- THIRD ROW  -->
    <RelativeLayout 
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a3"
        android:layout_below="@id/b2" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b3"
        android:layout_below="@id/c2" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c3"
        android:layout_below="@id/d2" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d3"
        android:layout_below="@id/e2" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e3"
        android:layout_below="@id/f2" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f3"
	    android:layout_below="@id/g2" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g3"
        android:layout_below="@id/h2" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    
    <!-- FOURTH ROW  -->
    <RelativeLayout 
        android:id="@+id/a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a4"
        android:layout_below="@id/b3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b4"
        android:layout_below="@id/c3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c4"
        android:layout_below="@id/d3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d4"
        android:layout_below="@id/e3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e4"
        android:layout_below="@id/f3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f4"
	    android:layout_below="@id/g3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g4"
        android:layout_below="@id/h3" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    
    <!-- FIFTH ROW  -->
    <RelativeLayout 
        android:id="@+id/a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a5"
        android:layout_below="@id/b4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b5"
        android:layout_below="@id/c4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c5"
        android:layout_below="@id/d4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d5"
        android:layout_below="@id/e4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e5"
        android:layout_below="@id/f4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f5"
	    android:layout_below="@id/g4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g5"
        android:layout_below="@id/h4" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    
    <!-- SIXTH ROW  -->
    <RelativeLayout 
        android:id="@+id/a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a6"
        android:layout_below="@id/b5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b6"
        android:layout_below="@id/c5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c6"
        android:layout_below="@id/d5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d6"
        android:layout_below="@id/e5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e6"
        android:layout_below="@id/f5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f6"
	    android:layout_below="@id/g5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g6"
        android:layout_below="@id/h5" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    
     <!-- SEVENTH ROW  -->
    <RelativeLayout 
        android:id="@+id/a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a7"
        android:layout_below="@id/b6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b7"
        android:layout_below="@id/c6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c7"
        android:layout_below="@id/d6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d7"
        android:layout_below="@id/e6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e7"
        android:layout_below="@id/f6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g7"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f7"
	    android:layout_below="@id/g6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g7"
        android:layout_below="@id/h6" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
	        />
    </RelativeLayout>
    
    <!-- EIGHTH ROW  -->
    <RelativeLayout 
        android:id="@+id/a8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/a7"
       	android:background="@drawable/black_square" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"

        />
    </RelativeLayout>
    <RelativeLayout  
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/a8"
        android:layout_below="@id/b7" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/c8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/b8"
        android:layout_below="@id/c7" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/d8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_square"
        android:layout_toRightOf="@id/c8"
        android:layout_below="@id/d7" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />
    </RelativeLayout>    
    <RelativeLayout 
        android:id="@+id/e8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/d8"
        android:layout_below="@id/e7" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/f8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/e8"
        android:layout_below="@id/f7" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
        />   
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/g8"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/f8"
	    android:layout_below="@id/g7" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/black_square"
        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/g8"
        android:layout_below="@id/h7" >
        <com.example.wilkiowce.BoardSquareView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/white_square"
	        />
    </RelativeLayout>
    
    
    
    
    

</RelativeLayout>
